<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/operation_mode_category">
        <ListPreference
            android:defaultValue="online"
            android:entries="@array/operation_mode_entries"
            android:entryValues="@array/operation_mode_values"
            android:key="mode"
            android:summary="@string/operation_mode_summary"
            android:title="@string/operation_mode_title"/>
    </PreferenceCategory>
        <ListPreference
            android:defaultValue="combined"
            android:entries="@array/source_entries"
            android:entryValues="@array/source_values"
            android:key="source"
            android:summary="@string/source_summary"
            android:title="@string/source_title"/>
    <PreferenceCategory android:title="@string/database_category_title">
        <ListPreference
            android:defaultValue="none"
            android:key="data.ref_database"
            android:summary="@string/wifi_catalog_summary"
            android:title="@string/wifi_catalog_title"/>

        <org.radiocells.unifiedNlp.DialogPreferenceCatalogs
            android:selectable="true"
            android:enabled="true"
            android:title="@string/prefs_download_wifi_catalog"
            android:summary="@string/prefs_download_wifi_catalog_summary"
            android:key="catalogs_dialog"/>

        <Preference
            android:key="data.dir"
            android:summary="@string/database_folder_summary"
            android:title="@string/database_folder_title"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_category_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debug.messages"
            android:summaryOff="@string/off"
            android:summaryOn="@string/on"
            android:title="@string/debug_title" />
    </PreferenceCategory>
    <Preference
        android:key="version"
        android:summary="-"
        android:title="@string/version"/>
</PreferenceScreen>